{
    "ApiScope": [
        "MetaDowAdministration",
        "MetaDowAuthServer",
        "MetaDowIdentityService",
        "MetaDowSaaS"
    ],
    "ApiResource": [
        "MetaDowAdministration",
        "MetaDowAuthServer",
        "MetaDowIdentityService",
        "MetaDowSaaS"
    ],
    "Clients": [
        {
            "ClientId": "MetaDow_Vue",
            "RootUrls": [
                "https://localhost:7600/vue-sso"
            ],
            "Scopes": [
                "MetaDowAuthServer",
                "MetaDowSaaS",
                "MetaDowIdentityService",
                "MetaDowAdministration"
            ],
            "GrantTypes": [
                "authorization_code",
                "password",
                "refresh_token"
            ],
            "RedirectUris": [
                "http://localhost:5666/auth/oidc-callback",
                "http://localhost:5666"
            ],
            "PostLogoutRedirectUris": [
                "http://localhost:5666/auth/login",
                "http://localhost:5666"
            ],
            "AllowedCorsOrigins": [
                "http://localhost:5666"
            ]
        },
        {
            "ClientId": "Administration_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7001"
            ],
            "Scopes": [
                "MetaDowSaaS",
                "MetaDowIdentityService",
                "MetaDowAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7001/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7001/signout-callback-oidc"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7001"
            ]
        },
        {
            "ClientId": "IdentityService_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7002"
            ],
            "Scopes": [
                "MetaDowSaaS",
                "MetaDowIdentityService",
                "MetaDowAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7002/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7002"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7002"
            ]
        },
        {
            "ClientId": "Projects_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7004"
            ],
            "Scopes": [
                "MetaDowAdministration",
                "MetaDowIdentityService",
                "MetaDowSaaS",
                "ProjectsService"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7004/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7004"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7004"
            ]
        },
        {
            "ClientId": "SaaS_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7003"
            ],
            "Scopes": [
                "MetaDowSaaS",
                "MetaDowIdentityService",
                "MetaDowAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7003/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7003"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7003"
            ]
        }
    ]
}
